[gd_scene load_steps=6 format=3 uid="uid://lcth78ayyp1k"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_fp2oq"]
[ext_resource type="Texture2D" uid="uid://dqklggtv4v1op" path="res://Assets/title_screen.png" id="1_w31pl"]
[ext_resource type="Script" uid="uid://b1tord2u4n14r" path="res://Scripts/start_game_button.gd" id="2_ekrfg"]
[ext_resource type="Script" path="res://Scripts/exit_button.gd" id="4_q2qps"]
[ext_resource type="Script" uid="uid://crep5tpd5hfom" path="res://Scripts/credits_button.gd" id="5_yosvi"]

[node name="Title" type="Node2D"]
position = Vector2(320, 180)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_fp2oq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -638.0
offset_top = -362.0
offset_right = 512.0
offset_bottom = 288.0
scale = Vector2(1.107731, 1.1074959)
texture = ExtResource("1_w31pl")
metadata/_edit_use_anchors_ = true

[node name="StartGameButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 10)
offset_left = -192.0
offset_top = -155.0
offset_right = 148.0
offset_bottom = -65.0
text = "Start Game"
script = ExtResource("2_ekrfg")
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="Button" parent="."]
offset_left = -185.0
offset_top = 97.0
offset_right = 145.0
offset_bottom = 167.0
text = "Exit"
script = ExtResource("4_q2qps")
metadata/_edit_use_anchors_ = true

[node name="CreditsButton" type="Button" parent="."]
offset_left = -190.0
offset_top = -33.0
offset_right = 150.0
offset_bottom = 67.0
text = "Credits"
script = ExtResource("5_yosvi")
metadata/_edit_use_anchors_ = true
